# shitposter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/overlisted/shitposter/: Shitposter.kt  main.kt  util.kt
