plugins {
  id "java"
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.4.20"
}

group "net.overlisted"
version "0.1"

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  implementation "com.jessecorbett:diskord:1.8.0"
  implementation "org.slf4j:slf4j-simple:2.0.0-alpha1"
}

application {
  mainClassName = "net.overlisted.shitposter.MainKt"
}