plugins {
  id "java"
  id "application"
  id "org.jetbrains.kotlin.jvm" version "1.5.21"
}

group "net.overlisted"
version "0.1"

repositories {
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib"

  implementation "com.jessecorbett:diskord-bot:2.0.2"
  implementation "org.slf4j:slf4j-simple:2.0.0-alpha1"
}

application {
  getMainClass().set("net.overlisted.shitposter.MainKt")
}
